Практическая 10(14)/PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="{Binding Наименованиемагазина}" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" Background="LightPink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="Товар: "/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Товар}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Группа_Товара: "/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Группа_Товара}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Цена_Закупки: "/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Цена_Закупки}"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Цена_Продажи: "/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Цена_Продажи}"/>
        </Grid>
        <Grid Grid.Row="1" Name="HridForCollections">
            <ListBox Name="MainList" ItemsSource="{Binding Список_товаров,Mode=OneWay}"
                     DisplayMemberPath="ПредставлениеТовара" Background="Azure" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Сумма_прибыли" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBox Margin="110,5,100,5" Text="{Binding Path=СуммаПрибыли,Mode=OneWay}" Grid.ColumnSpan="2" />
            <TextBlock Margin="5" Text="Химия" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox Margin="56,5,64,5" Grid.Column="2" Text="{Binding Path=СредняяпоХимии,Mode=OneWay}" Width="80"/>
            <TextBlock Margin="5" Text="Продукты" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox Margin="10,5,110,5" Grid.Column="3" Text="{Binding Path=СредняяпоПродуктам,Mode=OneWay}" Width="80"/>
        </Grid>
    </Grid>
</Window>
