Практическая 8(12)/Практическая 8(12)/MainWindow.xaml

<Window x:Class="Практическая_8_12_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_8_12_" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.5" Color="Pink"/>
                        <GradientStop Offset="1" Color="Red"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Black"/>
            <Setter Property="Shape.StrokeThickness" Value="10"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Pink"/>   
            <Setter Property="Shape.Stroke" Value="Violet"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.StrokeThickness" Value="5"/>
            <Setter Property="Shape.Stroke" Value="DarkGreen"/>
            <Setter Property="Shape.StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill" Value="Blue"/>
            <Setter Property="Shape.Stroke" Value="LightCoral"/>
            <Setter Property="Shape.StrokeThickness" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Button.Foreground" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Inter figere Count" Margin="5" Text="15"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes
            </Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">
        </Canvas>
    </Grid>
</Window>
