Практическая7(11)/Практическая7(11)/MainWindow.xaml

<Window x:Class="Практическая7_11_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая7_11_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <StackPanel>
        <StackPanel>
            
            <GroupBox Header="Parameters">
                <StackPanel Orientation="Horizontal">
                    <Label Content="x"/>
                    <TextBox Text="0" MinWidth="70" Name="TextX"/>
                    <Label Content="y"/>
                    <TextBox Text="0" MinWidth="70" Name="TextY"/>
                    <Label Content="K"/>
                    <ComboBox SelectedIndex="0" MinWidth="70" Name="ComboK">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <Label Content="N"/>
                    <ComboBox SelectedIndex="0" MinWidth="70" Name="ComboN">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button>
            <Button Content="Считать" Width="100" Click="Calc_click"/>
        </Button>
        <Image Source="/bububebe.jpg" Height="200"/>
    </StackPanel>
</Window>
